SECRET_KEY=uma-chave-segura-e-uma-boa-pratica
DEBUG=True

# Database variables
SQL_ENGINE=django.db.backends.postgresql
DB_NAME=api_auth
DB_HOST=db_ingdb_api_wl
DB_USER=postgres
DB_PASSWD=postgres
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1

SITE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:8080

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=smtp-host-de-email
EMAIL_PORT=587
EMAIL_HOST_USER=email-host
EMAIL_HOST_PASSWORD=senha-de-host
EMAIL_USE_TLS=True