SECRET_KEY=FHgAqCq78lS6MsoHlYi0S_KLkt5Hbr2lHJwbEZfzs_tEgGGN5AkplvvhXBf2FZI
DEBUG=True

# Database variables
SQL_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_HOST=db_api_wl_dev
DB_USER=postgres
DB_PASSWD=postgres
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1
