SECRET_KEY=django-insecure-@oc1zxmg9dhwt2ea#3z#4438cz*!ip9j032ozzl999b#g0ut6a
DEBUG=True

# Database variables
SQL_ENGINE=django.db.backends.postgresql
DB_NAME=your_postgresql_database_name_here
DB_USER=your_postgresql_user_here
DB_PASSWD=your_postgresql_password_here
DB_HOST=your_postgresql_host_here
DB_PORT=your_postgresql_port_here

ALLOWED_HOSTS=localhost,127.0.0.1

SITE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:8080

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=smtp-host-de-email
EMAIL_PORT=587
EMAIL_HOST_USER=email-host
EMAIL_HOST_PASSWORD=senha-de-host
EMAIL_USE_TLS=True